<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="开通博客让自己重温了用linux指令做事的风格，已经离开linux界面十来年，对于用键盘输入指令做事而不是通过鼠标已经很不熟悉了，故将这次用到的指令记下来，以备不时查询。 1、创建Github 域名和空间按照官网指示 2、安装Git, Nodejs, Hexo检查是否安装Git$ git –version如果没有出现版本号就需要安装，win10直接下载Git软件安装就可以https:&#x2F;&#x2F;git-s">
<meta property="og:type" content="article">
<meta property="og:title" content="开通博客用到的一些指令">
<meta property="og:url" content="http://yoursite.com/2020/05/31/%E5%BC%80%E9%80%9A%E5%8D%9A%E5%AE%A2%E7%94%A8%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="jinneye的空间">
<meta property="og:description" content="开通博客让自己重温了用linux指令做事的风格，已经离开linux界面十来年，对于用键盘输入指令做事而不是通过鼠标已经很不熟悉了，故将这次用到的指令记下来，以备不时查询。 1、创建Github 域名和空间按照官网指示 2、安装Git, Nodejs, Hexo检查是否安装Git$ git –version如果没有出现版本号就需要安装，win10直接下载Git软件安装就可以https:&#x2F;&#x2F;git-s">
<meta property="article:published_time" content="2020-05-31T06:09:11.000Z">
<meta property="article:modified_time" content="2020-05-31T07:22:40.159Z">
<meta property="article:author" content="Jinneye">
<meta property="article:tag" content="IT linux hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/31/%E5%BC%80%E9%80%9A%E5%8D%9A%E5%AE%A2%E7%94%A8%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8C%87%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>开通博客用到的一些指令 | jinneye的空间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jinneye的空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/31/%E5%BC%80%E9%80%9A%E5%8D%9A%E5%AE%A2%E7%94%A8%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8C%87%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jinneye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jinneye的空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开通博客用到的一些指令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-31 14:09:11 / 修改时间：15:22:40" itemprop="dateCreated datePublished" datetime="2020-05-31T14:09:11+08:00">2020-05-31</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>开通博客让自己重温了用linux指令做事的风格，已经离开linux界面十来年，对于用键盘输入指令做事而不是通过鼠标已经很不熟悉了，故将这次用到的指令记下来，以备不时查询。</p>
<p>1、创建Github 域名和空间<br>按照官网指示</p>
<p>2、安装Git, Nodejs, Hexo<br>检查是否安装Git<br>$ git –version<br>如果没有出现版本号就需要安装，win10直接下载Git软件安装就可以<br><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a><br>nodejs<br>win10在官网下载安装 <a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">https://nodejs.org/zh-cn/</a><br>安装好后用CMD命令检查是否成功<br>node -v 检查node版本<br>npm  -v 检查npm版本<br>hexo<br>安装hexo<br>$ npm install -g hexo-cli<br>检查hexo是否正确安装上<br>$ hexo –version</p>
<p>3、创建项目<br>$ hexo init 项目名称，比如项目名称是test 那就是<br>$ hexo init test，用hexo初始化test目录，生成相关配置。</p>
<p>4、安装主题<br>$ cd test 进入项目目录<br>在<a href="https://hexo.io/themes/上有一部分免费主题，clone了下面这个很受欢迎的next主题。" target="_blank" rel="noopener">https://hexo.io/themes/上有一部分免费主题，clone了下面这个很受欢迎的next主题。</a><br>$ git clone <a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">https://github.com/theme-next/hexo-theme-next</a></p>
<p>5、基础配置和主题配置<br>基础配置在主目录下面的_config.yml文件中设置<br>$ vi _config.yml进入编辑页面，设置主题配置，根据五分钟那篇博主的推荐改了下面几个值<br>title:    ** //你博客的名字<br>author:   ** //你的名字<br>language: ** //语言 中文 （这个要去看next主题目录下面语言的设置，版本不一样文件名不一样）<br>theme: next //刚刚安装的主题名称<br>deploy:<br>type: git //使用Git 发布<br>repo: <a href="https://github.com/username/username.github.io.git" target="_blank" rel="noopener">https://github.com/username/username.github.io.git</a> // 刚创建的Github仓库<br>主题配置在next目录下的_config.yml中设置<br>$ cd username.github.io/themes/next/<br>$ vi _config.yml</p>
<p>6、写文章<br>在主目录下创建新的md文件<br>$ hexo new post 文件名<br>可直接在/source/_posts文件夹下面创建md文件，再用markdown打开就可以编写。<br>这里最早用了“hexo new “文件名”的指令，结果就直接进入 &gt; 模式，不知道怎么退出来，用了esc和 ：q! 都不行，最后都是直接关git bash窗口强制退出。</p>
<p>7、测试<br>$ hexo s<br>在浏览器中输入<a href="https://localhost:4000访问静态页面">https://localhost:4000访问静态页面</a><br>用”ctrl+C”退出测试模式</p>
<p>8、自动发布<br>$ npm install hexo-deployer-git –save 安装hexo-deployer-git自动发布工具<br>$ hexo clean #清楚之前生成的东西，可用可不用<br>$ hexo g     #生成静态文章<br>$ hexo d     #部署文章<br>也可以直接用<br>$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</p>
<p>9、设置SSH<br>看网上的教程这一步是在前面的，我是在发布的时候才发现自己没有设置这步。参考网上另一个教程，做了ssh设置。<br>在Git Bash输入以下指令，检查是否已经存在了SSH keys。<br>ls -al ~/.ssh<br>如果存在就删除.ssh文件夹所有文件<br>输入github的用户名和注册邮箱<br>$ git config –global user.name “yourname”<br>$ git config –global user.email “youremail”<br>检查是否正确<br>$ git config user.name<br>$ git config user.email<br>创建SSH<br>$ ssh-keygen -t rsa -C “youremail”<br>$ clip &lt; ~/.ssh/id_rsa.pub 复制rsa.pub的信息<br>在GitHub的setting中，找到SSH keys的设置选项，点击New SSH key<br>把id_rsa.pub里面的信息复制进去<br>检查是否成功<br>ssh -T <a href="mailto:git@github.com">git@github.com</a></p>
<p>10、浏览器查看：<a href="http://username.github.io/" target="_blank" rel="noopener">http://username.github.io/</a></p>
<p>hexo指令：<br>#用于生成静态文件<br>hexo generate<br>hexo g #简写<br>#情况pubilc文件<br>hexo clean<br>#启动服务预览<br>hexo s<br>hexo server<br>#部署站点，本地生成.deploy_git文件。并建编译后的文件上传至githab</p>
<h2 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h2><p>hexo new post title</p>
<h2 id="一键部署"><a href="#一键部署" class="headerlink" title="一键部署"></a>一键部署</h2><p>hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</p>
<p>linux常用指令<br>文件和目录<br>cd /home 进入 ‘/ home’ 目录’<br>cd .. 返回上一级目录<br>cd ../.. 返回上两级目录<br>cd 进入个人的主目录<br>cd - 返回上次所在的目录<br>pwd 显示工作路径<br>ls 查看目录中的文件<br>ls -F 查看目录中的文件<br>ls -l 显示文件和目录的详细资料<br>ls -a 显示隐藏文件<br>ls <em>[0-9]</em> 显示包含数字的文件名和目录名<br>tree 显示文件和目录由根目录开始的树形结构<br>lstree 显示文件和目录由根目录开始的树形结构<br>mkdir dir1 创建一个叫做 ‘dir1’ 的目录’<br>mkdir dir1 dir2 同时创建两个目录<br>mkdir -p /tmp/dir1/dir2 创建一个目录树<br>rm -f file1 删除一个叫做 ‘file1’ 的文件’<br>rmdir dir1 删除一个叫做 ‘dir1’ 的目录’<br>rm -rf dir1 删除一个叫做 ‘dir1’ 的目录并同时删除其内容<br>rm -rf dir1 dir2 同时删除两个目录及它们的内容<br>mv dir1 new_dir 重命名/移动 一个目录<br>cp file1 file2 复制一个文件<br>cp dir/* . 复制一个目录下的所有文件到当前工作目录<br>cp -a /tmp/dir1 . 复制一个目录到当前工作目录<br>cp -a dir1 dir2 复制一个目录<br>cp -r dir1 dir2 复制一个目录及子目录</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IT-linux-hexo/" rel="tag"># IT linux hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/31/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="搭建博客遇到的问题">
      <i class="fa fa-chevron-left"></i> 搭建博客遇到的问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建文章"><span class="nav-number">1.</span> <span class="nav-text">新建文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一键部署"><span class="nav-number">2.</span> <span class="nav-text">一键部署</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jinneye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinneye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
